------------------------------------------------------------------------------
imaging-tools-0.3     (beta)                                          4/28/2006
- Added Unbalanced Phase Correction operation
- Added basic NIFTI file reading/writing
- Support for multiple pulse sequences (gems, epi, mpflash3d, ssfp, asems)
- Internal support for 2D phase unwrapping (ComputeFieldMap without FSL)
- Painless reconstruction using default oplists

NOTE: Fedora users will need to "yum install atlas" and then install a fixed
version of the python-numeric RPM found on the BIC network here:
http://kicker.bic.berkeley.edu/mirrors/cirl/fedora/4/i386/python-numeric-23.7-2bic.i386.rpm

BLAS (Basic Linear Algebra Subprograms) support is not automatically included
in Numeric. Other users of a packaged Numeric should make sure that their build 
links to some BLAS library (such as ATLAS-BLAS).

Otherwise Unbalanced Phase Correction, which uses singular value decomposition,
will run SLOW!

------------------------------------------------------------------------------
imaging-tools-0.3a    (alpha)                                         3/26/2006
------------------------------------------------------------------------------
- Added viewimage tool.
- Added field map calculation for geometric undistortion.

------------------------------------------------------------------------------
imaging-tools-0.2     (alpha)                                         2/1/2006
------------------------------------------------------------------------------
- Added the recon tool.
- Added API documentation plus the beginnings of some user docs.
- Added LR flip to fdf2img tool.
- Fixed dimension size bug in fdf2img tool.

------------------------------------------------------------------------------
imaging-tools-0.1    (alpha)                                        11/18/2005
------------------------------------------------------------------------------
The initial release of imaging-tools.  

Includes the following tools:
- getparam
- dumpheader
- fdf2img

Known Bugs:
- fdf2img results in a flipped image and may mangle the physical dimension
sizes.

------------------------------------------------------------------------------
Note that alpha is the lowest quality rating, meaning code that is only fit to
be used by testers and is not guaranteed to be stable.  Beta is code that is
stable enough to be used and tested by a larger group of early adopters, but
still not considered polished enough to constitute a stable public release.
