------------------------------------------------------------------------------
recon-tools-0.4     (beta)                                         11/??/2006

  ***Libraries have changed location/name reflecting project name change!
     The "imaging" python library location is now known as "recon".
     Admins should delete the imaging/ directory from "site-packages" ***

- New features in the slice viewer:
    *zoom
    *save-as-png
    *save-montage-as-png
    *contour plotting
- FixTimeSkew bugfix (resampling corrected)
- FixTimeSkew can be configured to run as a image-magnitude interpolator:
  run after InverseFFT and set paramter data_space=imspace in the oplist
- ComputeFieldMap bugfix (2-volume asems computes correctly)
- ComputeFieldMap and GeometricUndistortionK both changed to use single
  "fmap_file" parameter (got rid of "mask_file"). Both the fieldmap volume
  and the mask volume are contained in the single file.
- bugfix to the volrange option, starting at volume 0 or 1 works now

------------------------------------------------------------------------------
recon-tools-0.3r4     (beta)                                        9/20/2006
- added left-out "lmbda" parameter in GeometricUndistortionK
- FixTimeSkew works with 2shot data
- Rot90 now has an orient=recon_epi mode, which matches the output of recon_epi
  (other modes should be approached skeptically)
- included minor file format updates, accidentally skipped in previous release

------------------------------------------------------------------------------
recon-tools-0.3r3     (beta)                                        9/19/2006
- Operations log generated by Recon is now a stand-alone Python script which 
  re-runs an identical reconstruction.
- 2D L2-norm phase unwrapping much FASTER!
- Support for multishot linear acquisition in Unbalanced Phase Correction 
  operation (sorry, 2-shot centric still needs work)
- New K-space geometric undistortion operation
- new FillHalfSpace operation for reconstructing asymmetrically sampled images
- new FixTimeSkew operation for interpolating a volume's voxels to one point
- NIFTI qform fields now describe real position of the object in the scanner
- added syntax for more flexible execution
- bug fixes!
- SEE NOTES BELOW FROM PREVIOUS RELEASE REGARDING BLAS-ATLAS DEPENDENCE!

For added security, RPMs are now signed with a CIRL GPG key. If you want to
add our public key to your trusted keys, you can find it here:
https://cirl.berkeley.edu/twiki/pub/BIC/ImagingTools/RPM-CIRL-GPG-KEY

------------------------------------------------------------------------------
recon-tools-0.3     (beta)                                          4/28/2006
- Added Unbalanced Phase Correction operation
- Added basic NIFTI file reading/writing
- Support for multiple pulse sequences (gems, epi, mpflash3d, ssfp, asems)
- Internal support for 2D phase unwrapping (ComputeFieldMap without FSL)
- Painless reconstruction using default oplists

NOTE: Fedora users will need to "yum install atlas" and then install a fixed
version of the python-numeric RPM found here:
https://cirl.berkeley.edu/twiki/pub/BIC/ImagingTools/python-numeric-23.7-2bic.i386.rpm

BLAS (Basic Linear Algebra Subprograms) support is not automatically included
in Numeric. Other users of a packaged Numeric should make sure that their build 
links to some BLAS library (such as ATLAS-BLAS).

Otherwise Unbalanced Phase Correction, which uses singular value decomposition,
will run SLOW!

------------------------------------------------------------------------------
recon-tools-0.3a    (alpha)                                         3/26/2006
------------------------------------------------------------------------------
- Added viewimage tool.
- Added field map calculation for geometric undistortion.

------------------------------------------------------------------------------
recon-tools-0.2     (alpha)                                         2/1/2006
------------------------------------------------------------------------------
- Added the recon tool.
- Added API documentation plus the beginnings of some user docs.
- Added LR flip to fdf2img tool.
- Fixed dimension size bug in fdf2img tool.

------------------------------------------------------------------------------
recon-tools-0.1    (alpha)                                        11/18/2005
------------------------------------------------------------------------------
The initial release of recon-tools.  

Includes the following tools:
- getparam
- dumpheader
- fdf2img

Known Bugs:
- fdf2img results in a flipped image and may mangle the physical dimension
sizes.

------------------------------------------------------------------------------
Note that alpha is the lowest quality rating, meaning code that is only fit to
be used by testers and is not guaranteed to be stable.  Beta is code that is
stable enough to be used and tested by a larger group of early adopters, but
still not considered polished enough to constitute a stable public release.
